<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2 WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="">
      
    <title>Dan Reeves WDD 230</title>
</head>
<header>

</header>
<body>
   
    
    Visual Hierarchy
    Apple
    <link>apple.com</link>
    <img src="">
    a brief description on how the design principle is exemplified on that page.

    Rule of Thirds
    Tico Shaving
    <link>ticoshaving.com</link
    <img src="">
    a brief description on how the design principle is exemplified on that page.

    White Space and Clean Design
    HYS INC
    <link>hys-inc.jp</link>
   <img src="">
    a brief description on how the design principle is exemplified on that page.


</body>

<footer>

</footer>

</html>